{
  "manifest_version": 3,
  "name": "Screen Assistant",
  "version": "0.1.0",
  "description": "Ask your local Codex CLI questions about the visible Firefox tab.",
  "permissions": ["activeTab", "clipboardWrite", "nativeMessaging", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "scripts": ["background.js"] },
  "action": {
    "default_title": "Analyze current screen",
    "default_icon": "icons/icon.svg"
  },
  "sidebar_action": {
    "default_title": "Screen Assistant",
    "default_panel": "sidebar.html",
    "default_icon": "icons/icon.svg"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "MacCtrl+Shift+X"
      },
      "description": "Open Screen Assistant and capture the current tab"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "screen-assistant@marogie.dev",
      "strict_min_version": "126.0"
    }
  }
}
